Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meteor Core PIT Integration
Bundle-SymbolicName: meteor.eclipse.plugin.core;singleton:=true
Bundle-Vendor: Tiago Samuel Rodrigues Teixeira
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: meteor.eclipse.plugin.core.Activator
Bundle-ClassPath: lib/jackson-annotations-2.16.1.jar,
 lib/jackson-core-2.16.1.jar,
 lib/jackson-databind-2.16.1.jar,
 lib/jsoup-1.17.2.jar,
 .
Require-Bundle: org.eclipse.ui;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.jface;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.11.0,4.0.0)",
 com.google.guava,
 org.pitest;bundle-version="1.6.8",
 org.pitest.pitclipse.runner;bundle-version="2.2.1",
 org.pitest.pitclipse.launch.ui;bundle-version="2.2.1",
 org.pitest.pitclipse.core;bundle-version="2.2.1",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: meteor.eclipse.plugin.core
Bundle-ActivationPolicy: lazy
